{
  "Config": {
    "AccessToken": "****",
    "Confirmation": "****",
    "Secret": "****"
  },
  "ConnectionStrings": {
    "DefaultConnection": "****"
  },
  "HangfireSettings": {
    "UserName": "****",
    "Password": "****"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}